{
	"schemaVersion": 1,
	"id": "world_preview",
	"version": "${version}",
	"name": "World preview",
	"description": "Allows you to preview a map in the new world screen",
	"authors": [
		"Caeruleus Draconis",
		"Taiterio"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/world-preview",
		"sources": "https://github.com/caeruleusDraconis/world-preview",
		"issues": "https://github.com/caeruleusDraconis/world-preview/issues"
	},
	"license": "Apache-2.0",
	"icon": "assets/world_preview/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"caeruleusTait.world.preview.WorldPreview"
		],
		"client": [
			"caeruleusTait.world.preview.client.WorldPreviewClient"
		]
	},
	"mixins": [
		"world_preview.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
	}
}