package caeruleusTait.world.preview.client;

import com.mojang.blaze3d.systems.RenderSystem;
import com.mojang.blaze3d.vertex.BufferBuilder;
import com.mojang.blaze3d.vertex.DefaultVertexFormat;
import com.mojang.blaze3d.vertex.Tesselator;
import com.mojang.blaze3d.vertex.VertexFormat;
import net.minecraft.client.renderer.GameRenderer;
import net.minecraft.client.renderer.ShaderInstance;
import net.minecraft.client.renderer.texture.AbstractTexture;
import net.minecraft.resources.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.client.event.RegisterShadersEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;
import org.apache.commons.lang3.StringUtils;

import java.io.IOException;
import java.util.Arrays;
import java.util.stream.Collectors;

public class WorldPreviewClient {
    public static ShaderInstance HSV_SHADER;

    @Mod.EventBusSubscriber(value = Dist.CLIENT, modid = "world_preview", bus = Mod.EventBusSubscriber.Bus.MOD)
    public static class ModClientEvents
    {
        @SubscribeEvent
        public static void shaderRegistry(RegisterShadersEvent event) throws IOException
        {
            // Adds a shader to the list, the callback runs when loading is complete.
            event.registerShader(new ShaderInstance(event.getResourceProvider(), new ResourceLocation("world_preview:hsv"), DefaultVertexFormat.NEW_ENTITY), shaderInstance -> {
                HSV_SHADER = shaderInstance;
            });
        }
    }

    public static void renderTexture(AbstractTexture texture, double xMin, double yMin, double xMax, double yMax) {
        Tesselator tesselator = Tesselator.getInstance();
        BufferBuilder bufferBuilder = tesselator.getBuilder();
        RenderSystem.setShader(GameRenderer::getPositionTexColorShader);
        RenderSystem.setShaderTexture(0, texture.getId());
        RenderSystem.setShaderColor(1.0F, 1.0F, 1.0F, 1.0F);

        bufferBuilder.begin(VertexFormat.Mode.QUADS, DefaultVertexFormat.POSITION_TEX_COLOR);
        bufferBuilder.vertex(xMin, yMax, 0.0).uv(0.0F, 1.0F).color(255, 255, 255, 255).endVertex();
        bufferBuilder.vertex(xMax, yMax, 0.0).uv(1.0F, 1.0F).color(255, 255, 255, 255).endVertex();
        bufferBuilder.vertex(xMax, yMin, 0.0).uv(1.0F, 0.0F).color(255, 255, 255, 255).endVertex();
        bufferBuilder.vertex(xMin, yMin, 0.0).uv(0.0F, 0.0F).color(255, 255, 255, 255).endVertex();
        tesselator.end();
    }

    public static String toTitleCase(String input) {
        if (input == null || input.isBlank()) {
            return input;
        }

        return Arrays
                .stream(input.split(" "))
                .map(StringUtils::capitalize)
                .collect(Collectors.joining(" "));
    }
}