package caeruleusTait.world.preview.client;

import com.mojang.blaze3d.systems.RenderSystem;
import com.mojang.blaze3d.vertex.BufferBuilder;
import com.mojang.blaze3d.vertex.DefaultVertexFormat;
import com.mojang.blaze3d.vertex.Tesselator;
import com.mojang.blaze3d.vertex.VertexFormat;
import net.fabricmc.api.ClientModInitializer;
import net.fabricmc.fabric.api.client.rendering.v1.CoreShaderRegistrationCallback;
import net.minecraft.client.renderer.GameRenderer;
import net.minecraft.client.renderer.ShaderInstance;
import net.minecraft.client.renderer.texture.AbstractTexture;
import net.minecraft.resources.ResourceLocation;
import org.apache.commons.lang3.StringUtils;

import java.io.IOException;
import java.util.Arrays;
import java.util.stream.Collectors;

public class WorldPreviewClient implements ClientModInitializer {
    public static ShaderInstance HSV_SHADER;

    @Override
    public void onInitializeClient() {
        // This entrypoint is suitable for setting up client-specific logic, such as rendering.

        CoreShaderRegistrationCallback.EVENT.register(this::registerShaders);
    }

    private void registerShaders(CoreShaderRegistrationCallback.RegistrationContext context) {
        try {
            context.register(new ResourceLocation("world_preview:hsv"), DefaultVertexFormat.POSITION_COLOR, x -> HSV_SHADER = x);
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }

    public static void renderTexture(AbstractTexture texture, double xMin, double yMin, double xMax, double yMax) {
        Tesselator tesselator = Tesselator.getInstance();
        BufferBuilder bufferBuilder = tesselator.getBuilder();
        RenderSystem.setShader(GameRenderer::getPositionTexColorShader);
        RenderSystem.setShaderTexture(0, texture.getId());
        RenderSystem.setShaderColor(1.0F, 1.0F, 1.0F, 1.0F);

        bufferBuilder.begin(VertexFormat.Mode.QUADS, DefaultVertexFormat.POSITION_TEX_COLOR);
        bufferBuilder.vertex(xMin, yMax, 0.0).uv(0.0F, 1.0F).color(255, 255, 255, 255).endVertex();
        bufferBuilder.vertex(xMax, yMax, 0.0).uv(1.0F, 1.0F).color(255, 255, 255, 255).endVertex();
        bufferBuilder.vertex(xMax, yMin, 0.0).uv(1.0F, 0.0F).color(255, 255, 255, 255).endVertex();
        bufferBuilder.vertex(xMin, yMin, 0.0).uv(0.0F, 0.0F).color(255, 255, 255, 255).endVertex();
        tesselator.end();
    }

    public static String toTitleCase(String input) {
        if (input == null || input.isBlank()) {
            return input;
        }

        return Arrays
                .stream(input.split(" "))
                .map(StringUtils::capitalize)
                .collect(Collectors.joining(" "));
    }
}